
<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head> 
    <title>Interior studio services HTML Template Live Demo</title>
    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

</head>
    <body>
        


<div class="page-preview">
    <div class="page-preview-header">
        <a class="hidden-sm hidden-xs" href="#" id="previewDesktopBtn" data-preview-size="100%">
            <img alt="Responsive Desktop Mode" src="//csite.nicepage.com/Images/Site/responsive-desktop.png">
        </a>
        <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px">
            <img alt="Responsive Laptop Mode" src="//csite.nicepage.com/Images/Site/responsive-laptop.png">
        </a>
        <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px">
            <img alt="Responsive Tablet Mode" src="//csite.nicepage.com/Images/Site/responsive-tablet.png">
        </a>
        <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px">
            <img alt="Responsive Phone Horizontal Mode" src="//csite.nicepage.com/Images/Site/responsive-phone-horizontal.png">
        </a>
        <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px">
            <img alt="Responsive Phone Mode" src="//csite.nicepage.com/Images/Site/responsive-phone.png">
        </a>
        <a class="close" href="/ht/571952/interior-studio-services-html-template">
            <img alt="Close" src="//csite.nicepage.com/Images/Site/icon-close.png">
        </a>
    </div>
    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="https://website566792.nicepage.io/Page-3.html?version=1bd309fe-a091-4c13-9459-61ccf3e8acf0" width="1057" height="640" style="width:100%;"></iframe>
    </div>
</div>
<a style="position:absolute;top:17px;left:10px;" href="/"><img alt="NicePage.com" src="//csite.nicepage.com/Images/logo-w.png"></a>
    </body>
</html>